{
  "name": "mandalars",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/nestor12/mandalars.git",
  "author": "Néstor Yzmaya <nestor.tarinda@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
